<!DOCTYPE html>
<html lang="en">
<body background="backgrounds-min.jpg">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Type or Death Game</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      /* Main Container Styles */

      .container {
        width: 85%;
        height: auto;
        margin: auto;
        margin-top: 75px;
        background-color: rgba(100, 100, 100, 0.2);
        border-radius: 25px;
        padding: 30px;
        text-align: center;
        
        font-family: Gotham, Arial, sans-serif
      }

      /* Game Tite */
      h1 {
        font-size: 3em;
      }

      /* Section Styles */
      /* Word Array Section - Overall Style */
      section.wordArraySection {
        height: 200px;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(100, 100, 100, 0.2)
      }
      /* Word Conatiner */
      .wordDisplayContainer {
        color: red;
        height: auto;
        font-size: 7.5em;
        
        position: relative;
        top: 15%;
      }

      /* Input Section */
      .inputSection {
        margin-bottom: 20px;
      }
      .startButton, .restartButton {
        display: inline-block;
        margin: auto;
        margin-top: 35px
      }

      /* Progress Bar Container and Circle Span */
      .progressContainer {
        position: relative;
        display: block;
        margin: auto;
        margin-top: 35px;
        width: 85%;
        height: 2px;
        background-color: lightGrey;
      }
      #progressBar {
      display: block;
      position: absolute;
      height: 10px;
      width: 10px; 
      top: -4px;
      border-radius: 50%;
      box-shadow: inset -15px -15px 50px lightBlue, 5px 4px 20px grey, inset 0px 0px 10px black;

      background-color: red;
      }


      /* Media Query to adjust large display of words for smaller devices */
      @media screen and (max-width: 768px) {
        .wordDisplayContainer {
          font-size: 3em;
          top: 35%;
        }
      }

    </style>

  </head>

  <body>

    <div class="container">
      
      <!-- Game Title Section -->
      <section>
        <header>
          <h1 class="gameTitle">Type or Death</h1> 
        </header>
        <div class="detailsDisplay">
          <div class="levelDisplay">
            <p>Level <span id="level"></span></p>
          </div>
          <div class="scoreDisplay">
            <p>Your score is: <span id="score">0</span> points</p>
          </div>
        </div>
      </section>

      <!-- Word Array Display Section -->
      <section class="wordArraySection">
        <div class="wordDisplayContainer">
          <span id="words">Ready?</span>
        </div>
      </section>

      <!-- Inputs Section -->
      <section class="inputSection">
        <label for="">
          <span class="smallType">Type Words Here</span>
          <input id="wordInput" type="text"></input>
        </label>
      <div class="buttons">
        <button id="start" class="startButton" onclick="startGame()">Click to Start</button>
        <button id="restart" class="restartButton" onclick="restartGame()">Restart</button>
        <button id="end" class="restartButton" onclick="endGame()">End Game</button>
      </div>
      </section>
    
    </div>
  
    <div class="progressContainer">
      <span id="progressBar"></span>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="scripts.js"></script>

  </body>

</html>